// Silent Orbit - LFS inspired fastfetch
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "lfs",
    "type": "builtin",
    "padding": {
      "top": 1,
      "left": 2
    }
  },

  "display": {
    "separator": "",
    "constants": [
      "\u001b[90m│                                                            │\u001b[60D\u001b[39m"
    ]
  },

  "modules": [
    {
      "type": "custom",
      "key": "{#90}╭ System ─────╮",
      "format": "{#90}╭ Silent Orbit / Linux From Scratch Ghost ───────────────────╮"
    },

    {
      "type": "title",
      "key": "{#90}│ {#91}User        {#90}│",
      "format": "{$1}{user-name}  {#2}[{home-dir}]"
    },

    {
      "type": "users",
      "key": "{#90}│ {#91}Session     {#90}│",
      "myselfOnly": false,
      "format": "{$1}{1}@{host-name}{/host-name}localhost{/}{?client-ip}"
    },

    {
      "type": "datetime",
      "key": "{#90}│ {#93}Datetime    {#90}│",
      "format": "{$1}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  {#2}[{weekday}] [W{week}] [UTC{offset-from-utc}]"
    },

    {
      "type": "host",
      "key": "{#90}│ {#93}Machine     {#90}│",
      "format": "{$1}{name}  {#2}{version}"
    },

    {
      "type": "os",
      "key": "{#90}│ {#93}OS          {#90}│",
      "format": "{$1}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {codename}  {#2}[{arch}]"
    },

    {
      "type": "kernel",
      "key": "{#90}│ {#93}Kernel      {#90}│",
      "format": "{$1}{sysname}  {#2}[v{release}]"
    },

    {
      "type": "uptime",
      "key": "{#90}│ {#93}Uptime      {#90}│",
      "format": "{$1}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
    },

    {
      "type": "custom",
      "key": "{#90}├ Hardware ───╯",
      "format": "{#90}├────────────────────────────────────────────────────────────╮"
    },

    {
      "type": "cpu",
      "key": "{#90}│ {#91}CPU         {#90}│",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{$1}{name}  {#2}[C:{core-types}] [{freq-max}]"
    },

    {
      "type": "gpu",
      "key": "{#90}│ {#91}GPU         {#90}│",
      "detectionMethod": "auto",
      "driverSpecific": true,
      "format": "{$1}{name}  {#2}[{type}]"
    },

    {
      "type": "memory",
      "key": "{#90}│ {#91}Memory      {#90}│",
      "format": "{$1}{used} / {total} ({percentage})"
    },

    {
      "type": "disk",
      "key": "{#90}│ {#91}Disk        {#90}│",
      "format": "{$1}{size-used} / {size-total} ({size-percentage})"
    },

    {
      "type": "custom",
      "key": "{#90}├ Desktop ────╯",
      "format": "{#90}├────────────────────────────────────────────────────────────╮"
    },

    {
      "type": "de",
      "key": "{#90}│ {#94}DE/WM       {#90}│",
      "format": "{$1}{pretty-name}"
    },

    {
      "type": "wm",
      "key": "{#90}│ {#94}Compositor  {#90}│",
      "format": "{$1}{pretty-name}"
    },

    {
      "type": "terminal",
      "key": "{#90}│ {#95}Terminal    {#90}│",
      "format": "{$1}{pretty-name}  {#2}[{version}] [PID:{pid}]"
    },

    {
      "type": "terminalfont",
      "key": "{#90}│ {#95}Font        {#90}│",
      "format": "{$1}{name}  {#2}[{size}]"
    },

    {
      "type": "shell",
      "key": "{#90}│ {#95}Shell       {#90}│",
      "format": "{$1}{pretty-name}  {#2}[v{version}] [PID:{pid}]"
    },

    {
      "type": "custom",
      "key": "{#90}╰─────────────╯",
      "format": "{#90}╰────────────────────────────────────────────────────────────╯"
    },

    "break",

    {
        "type": "custom",
        "key": " ",
        "format": "{#90}╭ Colors ───────────────────────────────────────────────────────────────────╮"
      },
      {
        "type": "custom",
        "format": "{#90}│ {#40}    {#41}    {#42}    {#43}    {#44}    {#45}    {#46}    {#47}    {#}                                          {#90}│"
      },

      {
        "type": "custom",
        "format": "{#90}╰───────────────────────────────────────────────────────────────────────────╯"
      }

  ]
}
